 
.navbar {
    background-color: #ffffff !important;

    box-shadow: 0px 0px 1px 0px grey;
}
.nav-name{
    font-size: 15px;
    font-weight: 600;
   
}
.Navbar-image{
    border:none;
    width:30%;
    height:100%
}
.menu_active{
    font-weight: bold;
}

.nav-name:hover{
    color: rgba(75, 5, 0, 0.918);
}
 
.header1{
    color: yellow;
    text-decoration: none;
    font-weight: 600;
    background-color: rgb(9, 12, 12);
}

@media (max-width : 991px) {
    .navbar-brand {
        font-size: 1.5rem !important;
    }

    .menu_active {
        font-weight: bold;
        border-bottom: none;
    }
}

.slide img{
 height: 80vh;
}


#header {
    width: 100%;
    height: 50vh;
    margin-top: 70px;
    
}

 

.head {
    background-color: #83f302;
    font-weight: 600;
    color: white;
    
}
 

#header .brand-name {
    color :rgb(223, 62, 62);
}

#header h2 {
    color: rgb(32, 221, 32);
    font-size: 24px;
}

#header .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s ;
    color: greenyellow;
    border : 2px solid greenyellow;
    text-decoration: none;
}

#header .btn-get-started:hover {
    background: greenyellow;
    color: ivory;
}

.header-img {
    text-align: right;
}

#header .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

/*
Footer Start
*/

.footer{
    display: flex;
    align-items: flex-start;
    background-color: #121116
}

.list{
    padding-top: 5%;
    padding-left: 5%;
    color: white;
}
.list li{
    padding: 2%;
    text-decoration: none;
    color: yellowgreen;
}
.contactlist li{
color: rgb(243, 242, 242);
padding: 2%;
}
.list .footerlinks{
    font-weight: 500;
    color: rgb(218, 218, 218);
    text-decoration: none;
}
.list .footerlink :hover{
    color: rgb(63, 105, 8);
    border-bottom: 3px dotted red;
}
.buttomonservice{ 
    display: flex;
    justify-content: center;
}
.text p{
    letter-spacing: 2px;
    font-size:15px;
    font-family:cursive;
    word-break:keep-all;
    color:white;    
    box-sizing: border-box;
}

.icon{
    margin-right: 15px;
}

.endfoot{
    background-color: rgb(9, 12, 12);
    color: white;
    padding: 1%;
}
.icons a{
text-decoration: none;
color: ivory;
}
.facebook:hover{
    color: rgb(21, 149, 235);
    transform: translateY(-4px);
    transition: 500ms;
}
.whatsapp :hover{
    color: rgb(98, 170, 26);  
    transform: translateY(-3px);
    transition: 500ms;
   }
.insta:hover{
    color: rgb(255, 0, 242);  
    transform: translateY(-4px);
    transition: 500ms;;
}
.mail:hover{
    color: rgb(147, 207, 140); 
    transform: translateY(-4px);
    transition: 500ms;
}

/*
p {
    font-size: 14px
}



.top-part {
    margin-top: 50px;
    background-color: #7961b3
}

.center-content {
    margin-top: 100px;
    margin-bottom: 100px
}

.btn-pink {
    border-radius: 0;
    background-color: #df3c72;
    color: #fff !important;
    letter-spacing: 2px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px
}

.btn-pink:hover {
    background-color: #F50057
}

.line {
    border-top: 1px solid #66138a;
    width: 90% !important
}

.fa-mobile {
    font-size: 20px
}
*/
#contact {
    font-size: 15px;
    background: transparent;
}

.grey-text {
    color: lightgrey
}

.items {
    width: 90%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.slick-slide img {
    width: 100%;
    border: 0px solid #fff
}

/*
MAP CSS
*/

.map-container-5{
    overflow:hidden;
    position:relative;

    }
    .map-container-5 iframe{
   
   height:500px;
   width:100%;
    }
/*
About page
*/
 
 
.servicecards{ 
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
} 

.animate{
animation: dry 990ms ease-in forwards;
animation: up 400ms ease-in-out forwards;
}
/*{ 
    new service cards
}*/
.servicecards{
    background-color:"greenyellow";
    display: fl;
    position: relative;
    top:80%;
    text-align: center;
    font-weight: 900;
}
.content{
    position:absolute;
    background-color: rgba(0, 0, 0,0.5);
    color: rgb(255, 255, 255);
    width: 100%;
    top:100%;
    padding: 15px;
    height: 100%;
}

.card{
    overflow: hidden;
}

 
@keyframes up{
    from{
        top : 100%;
    }
    to{
        top:0%
    }
}

.opacity{
    opacity: 0.7;  
}
.btn{
    border-radius: 50px;
}

/*carousel home*/
.carousel{ 
    padding: 3%;
    }
.appoint{
   background-attachment: fixed; 
    background-image: url("https://s3-eu-west-2.amazonaws.com/images.s3.cpm-int.com/wp-content/uploads/2017/01/26151812/customer_care_WIDE1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 30px;    
}
.textin{
    
   
    color: rgb(60, 218, 12);
    padding: 5%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 2px 3px 4px grey ;
}
.buttoninhome{
    padding-bottom: 2%;
    display: flex;
    position: relative;
    justify-content: center;
    transition: color 1000ms;
}
.program{
 padding: 1%;    
}
.link { 
    text-decoration:none; 
    color: rgb(12, 12, 12);
    font-family: sans-serif;
    font-weight: 800;  
    padding: 15px;
    letter-spacing: 2px;
    font-size: 15px;
    border: 0.1px solid rgb(241, 234, 234);
    margin-bottom: 1%;
    background:rgba(238, 238, 238, 0.918);
}
.alllink{
    width: 100%;
    margin-left: 2%;
}
.link:hover{
    color: rgb(34, 13, 10);
}
.image{
    position: relative;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.cardsforhome:hover{
    box-shadow: 1px 2px 1px 2px grey;
}

.testimonial {
    color: rgb(7, 7, 6);
    font-weight: 700;
    font-style: oblique;
    
}


.testimonial-card{
    border-radius: 30px;
}


.testimonial-card:hover{
    background-color: #92fe9d;
    transition: background-color 500ms ease-in; 
    
}


.Comments{
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.Comments:hover{
    background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
    transition: background-image 500ms ease-out;
}

.program-photo{
display: flex;
justify-content: center;
}
.program-text{
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 600;

}
.Caro{
    padding: 4px;
}
.Caro .card-img-top :hover{
    color:#7028e4    
}
/*BMI start*/
.BMI{
    background-position:center;
    background-color:no-repeat;
    background-size:cover;
}
.BMI-start{
/*    background: #FFEFBA;  fallback for old browsers
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    outline: none;
    border: 0px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    box-shadow: 9px 8px 95px 1px rgb(190, 190, 190);
    border-radius: 20px;
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 75%;
} 
.input-BMI input{
outline: none;
font-weight: 500;
border: none;
border-radius: 5px;
border: 1px solid rgb(148, 153, 141); 
padding: 10px;
margin-bottom: 15px; 
text-align: center;
width: 90%;
font-size: 15px;
}

 
.success{
    background-color: transparent;
    font-weight: 700; 
    border: 0.1px solid grey;  
    transition: all 500ms ease-in-out; 
}
.success:hover{
    color: white;
    background-color:rgb(25, 84, 173);

}
.BMI-text{ 
    color:rgb(25, 84, 173);
    font-size: 40px;
    font-weight: 700;
    
}

.result{
    position: relative;
    margin-top: 45px;
    margin-left: 3%;
    width: 350px;  
    background:white;
    box-shadow: 0px 0px 7px 0px grey;
    align-items: center;
    text-align: center;
    word-wrap:normal; 
    word-break:break-all;
    animation: results 1s  ease-in-out ;
    border-radius:15px;
    padding: 20px;
}

@keyframes results {
    from {
        margin-left:-20%;
    }
    to{
        margin-left: 3%;
    }
}

.result input {
    width: 100%; 
    border: 0.1px solid grey;
    padding: 3px;
    text-align: center;
    font-size: 32px;
    outline: none;
    border-radius: 15px;
    background-color: rgb(247, 247, 148);
}
.redbars{
    
    border-radius: 1px;
    width: 25%;  
    height: 7px;
    background-color: red;
}
.yellowbars{  
    
    border-radius: 1px;
    width: 25%;
    height: 7px;
    background-color: rgb(218, 200, 44);
}

.greenbars{
    
    border-radius: 1px;
    width: 25%;
    height: 7px;
    background-color: rgb(44, 218, 53);
}
.bluebars{
    
    border-radius: 1px;
    width: 25%;
    height: 7px;
    background-color: rgb(44, 56, 218);
}
.bars{ 
    display: flex;
    border-radius: 3px; 
    margin-top:20px;
}

.dot{
    height: 15px;
    position: relative; 
    left:-62px;
    top:-25px
     
}
.barText p{
    padding-top: 5%;
    word-break: keep-all;
    text-align: left;;
    font-weight: 400;
    font-family: Arial;
    
}
.bottom-status{
    line-height: 0px;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
}